[gd_scene load_steps=8 format=3 uid="uid://c17wl7pw0bfqb"]

[ext_resource type="Script" path="res://shatter.gd" id="1_1tf83"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l5s5p"]
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nqux7"]
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6dn2p"]
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5f7ya"]
b = Vector2(0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_62k5c"]
radius = 7.0
height = 18.0

[sub_resource type="LabelSettings" id="LabelSettings_bvdsa"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Shatter" type="Node2D"]
script = ExtResource("1_1tf83")
DEBUG = true

[node name="Windows" type="Node2D" parent="."]

[node name="Ceiling" type="StaticBody2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("SegmentShape2D_l5s5p")

[node name="Left Wall" type="StaticBody2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Left Wall"]
shape = SubResource("SegmentShape2D_nqux7")

[node name="Right Wall" type="StaticBody2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Right Wall"]
shape = SubResource("SegmentShape2D_6dn2p")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Floor"]
shape = SubResource("SegmentShape2D_5f7ya")

[node name="Mouse" type="AnimatableBody2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Mouse"]
shape = SubResource("CapsuleShape2D_62k5c")

[node name="CloseConfirmation" type="Window" parent="."]
transparent_bg = true
initial_position = 2
size = Vector2i(300, 100)
visible = false
unresizable = true
always_on_top = true
transparent = true
unfocusable = true

[node name="Label" type="Label" parent="CloseConfirmation"]
offset_right = 300.0
offset_bottom = 100.0
text = "Closing..."
label_settings = SubResource("LabelSettings_bvdsa")
horizontal_alignment = 1
vertical_alignment = 1
